# demos

./: README.md
cas-clint/: pom.xml
cas-clint/src/main/java/cn/basefly/casclint/: CasClintApplication.java  TestController.java
cas-clint/src/main/resources/: application.properties
cas-clint/src/main/resources/templates/: index.html
cas-clint/src/test/java/cn/basefly/casclint/: CasClintApplicationTests.java
quickkills/src/main/java/com/example/quickkills/: QuickkillsApplication.java
quickkills/src/test/java/com/example/quickkills/: QuickkillsApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/example/rocketmq/: AsyncProducer.java  OrderedConsumer.java  RocketMqProducter.java  RocketMqPushConsumer.java  RocketmqApplication.java
rocketmq/src/main/resources/: application.properties
rocketmq/src/test/java/com/example/rocketmq/: RocketMqProducterTest.java
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/resources/: application.properties  application.yml
security/src/main/resources/orm/: Sys_permissionMapper.xml  Sys_roleMapper.xml  Sys_role_permissionMapper.xml  Sys_role_userMapper.xml  Sys_userMapper.xml
test/: pom.xml
test/src/main/java/: JactionTest.java  LinkList.java  MAp.java  PojoDemo.java  ProcessBuilderTest.java  String2ListTest.java  Test.java
test/src/main/resources/: test.sh
websocket/src/main/java/com/example/websocket/: DemoHandler.java  HandshakeInterceptor.java  TestController.java  WebSocketConfig.java  WebSocketServer.java
websocket/src/main/resources/static/: index.html
websocket_stomp/: pom.xml
websocket_stomp/src/main/java/com/example/websocket_stomp/: WebsocketStompApplication.java
websocket_stomp/src/test/java/com/example/websocket_stomp/: WebsocketStompApplicationTests.java
zhujie/: README.md  pom.xml
zhujie/src/main/java/com/example/zhujie/: MyZhujie.java  OperateAspect.java  TXMSTest.java  TestController.java  ZhujieApplication.java
zhujie/src/test/java/com/example/zhujie/: TestControllerTest.java  ZhujieApplicationTests.java
(+20 files in other folders)
